<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css?_v=20230831130831">
    <title>404 NFT SPITZ</title>
    <meta name="description" content="NFT SPITZ">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="document-state" content="dynamic">
    <meta name="revisit-after" content="15 days">
    <meta name="copyright" content="(c)">
    <meta name="Publisher-Email" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="404 NFT SPITZ">
    <meta property="og:description" content="NFT SPITZ">
    <meta property="og:image" content="img/seo/socialImage.jpg">
    <meta property="og:site_name" content="NFT SPITZ">
    <meta property="og:url" content=""><link rel="apple-touch-icon"  href="img/favicon/favicon.png">

    <link rel="icon" type="image/png"   href="img/favicon/favicon.png">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/favicon.png">
<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="404 NFT SPITZ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
  </head>
  <body>
    <div class="wrapper">
      <section class="s-error">
        <div class="s-error__img _img-c"><img class="_to-img" src="img/svg/404.svg" loading="lazy" width="100" height="100" alt="img"></div>
        <h1 class="s-error__ttl">  OOPS, THE PAGE YOU ARE LOOKING FOR CAN’T BE FOUND</h1>
      </section>
    </div>
  </body>
</html>