<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css?_v=20230831130831">
  <title> Aviator</title>
  <meta name="description" content="Aaviator ">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="document-state" content="dynamic">
  <meta name="revisit-after" content="15 days">
  <meta name="copyright" content="(c)">
  <meta name="Publisher-Email" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content=" Aaviator">
  <meta property="og:description" content="Aaviator ">
  <meta property="og:image" content="img/seo/socialImage.jpg">
  <meta property="og:site_name" content="Aaviator">
  <meta property="og:url" content="">
  <link rel="apple-touch-icon" href="img/favicon/favicon.png">

  <link rel="icon" type="image/png" href="img/favicon/favicon.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/favicon.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content=" Aaviator">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <script defer src="js/app.min.js?_v=20230831130831"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header page__header" id="header">
      <div class="_container header__container"><a class="header__logo logo" href="/"><img class="p-img-c"
            src="img/logo.png" loading="lazy" width="100" height="100" alt="логотип"></a>
        <nav class="header__nav">
          <ul class="nav">
            <li class="nav__itm nav__home"><a href="#header">Home </a> </li>
            <li class="nav__itm"><a href="#about">About us </a> </li>
            <li class="nav__itm"><a href="#games">Popular Games </a> </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main _ibg">
      <div class="main__bg-gra"></div>
      <picture>
        <source srcset="img/main.avif" type="image/avif">
        <source srcset="img/main.webp" type="image/webp"><img class="main__bg _ibg-img" src="img/main.jpg"
          loading="lazy" width="100" height="100" alt="img">
      </picture>
      <div class="_container">
        <div class="main__c-box">
          <h1 class="main__ttl">Top games are here, play now!</h1>
          <p class="main__txt">Play only high-quality and proven slot games that are available with us only under the
            best conditions - bonuses, unlimited hours and much more.</p><a class="btn main__btn" href="#games">Play
            now</a>
        </div>
      </div>
    </main>
    <section class="games games--top">
      <div class="_container">
        <div class="games__box-c box-g-card"><a class="games__link card-g _ibg" href="#!" data-popup="#ppGame1">
            <picture>
              <source srcset="img/g1.avif" type="image/avif">
              <source srcset="img/g1.webp" type="image/webp"><img class="_ibg-img" src="img/g1.jpg" loading="lazy"
                width="100" height="100" alt="img">
            </picture>
            <div class="card-g__btn btn btn-game"> <span>Play now</span><span class="btn-game__ico _svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11">
                  <path d="M10.3077 0.93927L14.6667 5.29824L10.3077 9.65722" stroke="#000922" stroke-width="1.5"
                    stroke-linecap="round"></path>
                  <path d="M13.5627 5.29826H1.06274" stroke="#000922" stroke-width="1.5" stroke-linecap="square">
                  </path>
                </svg></span></div>
          </a><a class="games__link card-g _ibg" href="#!" data-popup="#ppGame3">
            <picture>
              <source srcset="img/g3.avif" type="image/avif">
              <source srcset="img/g3.webp" type="image/webp"><img class="_ibg-img" src="img/g3.jpg" loading="lazy"
                width="100" height="100" alt="img">
            </picture>
            <div class="card-g__btn btn btn-game"> <span>Play now</span><span class="btn-game__ico _svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11">
                  <path d="M10.3077 0.93927L14.6667 5.29824L10.3077 9.65722" stroke="#000922" stroke-width="1.5"
                    stroke-linecap="round"></path>
                  <path d="M13.5627 5.29826H1.06274" stroke="#000922" stroke-width="1.5" stroke-linecap="square">
                  </path>
                </svg></span></div>
          </a><a class="games__link card-g _ibg" href="#!" data-popup="#ppGame4">
            <picture>
              <source srcset="img/g4.avif" type="image/avif">
              <source srcset="img/g4.webp" type="image/webp"><img class="_ibg-img" src="img/g4.jpg" loading="lazy"
                width="100" height="100" alt="img">
            </picture>
            <div class="card-g__btn btn btn-game"> <span>Play now</span><span class="btn-game__ico _svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11">
                  <path d="M10.3077 0.93927L14.6667 5.29824L10.3077 9.65722" stroke="#000922" stroke-width="1.5"
                    stroke-linecap="round"></path>
                  <path d="M13.5627 5.29826H1.06274" stroke="#000922" stroke-width="1.5" stroke-linecap="square">
                  </path>
                </svg></span></div>
          </a></div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="_container">
        <h2 class="about__ttl">Briefly about us</h2>
        <div class="about__c-box">
          <p class="about__txt">"aviator" emerged in 2023 catering to individuals seeking a departure from conventional
            casual gaming and a willingness to explore novel encounters. Our journey has been extensive, uncovering the
            utmost pertinent, premier, and superior games to continuously gratify you. Furthermore, initiating a fresh
            game within another is effortlessly attainable, allowing you to seamlessly delve into an enthralling world
            of genuine emotions!</p>
          <div class="about__img"> <img class="p-img-c" src="img/about.svg" loading="lazy" width="100" height="100"
              alt="img"></div>
          <p class="about__txt">This online platform maintains its originality when it comes to transferring various
            forms of entertainment and engaging content (of which there are plenty). In order to enhance the precision
            of your searches, we recommend creating blog posts about "aviator" and employing categorization and tags.
            This approach will simplify the process of locating information about our platform in the future and
            maximizing its advantages.</p>
        </div>
      </div>
    </section>

    <section class="popup page__popup" id="ppGame1" aria-hidden="true">
      <div class="popup__wrapper">
        <article class="popup__content popup-game">
          <button class="popup__close _svg" type="button" data-close>
            <svg>
              <use href="img/spite/spite2.svg#cross"></use>
            </svg>
          </button>
          <div class="popup-game__hide-box">
            <iframe class="popup-game__iframe"
              data-l-src="https://casino.guru/embedGame?identifier=2b1ee6a1-e4f2-4596-814a-8bc9514f81c1"
              src="img/1px.jpg" frameborder="0"> </iframe>
          </div>
        </article>
      </div>
    </section>

    <section class="popup page__popup" id="ppGame3" aria-hidden="true">
      <div class="popup__wrapper">
        <article class="popup__content popup-game">
          <button class="popup__close _svg" type="button" data-close>
            <svg>
              <use href="img/spite/spite2.svg#cross"></use>
            </svg>
          </button>
          <div class="popup-game__hide-box">
            <iframe class="popup-game__iframe"
              data-l-src="https://casino.guru/embedGame?identifier=bf4d4623-596a-4d63-bc60-9339c4a0feca"
              src="img/1px.jpg" frameborder="0"> </iframe>
          </div>
        </article>
      </div>
    </section>
    <section class="popup page__popup" id="ppGame4" aria-hidden="true">
      <div class="popup__wrapper">
        <article class="popup__content popup-game">
          <button class="popup__close _svg" type="button" data-close>
            <svg>
              <use href="img/spite/spite2.svg#cross"></use>
            </svg>
          </button>
          <div class="popup-game__hide-box">
            <iframe class="popup-game__iframe"
              data-l-src="https://casino.guru/embedGame?identifier=f9a18bea-dd33-4291-8c29-b972498e8906"
              src="img/1px.jpg" frameborder="0"> </iframe>
          </div>
        </article>
      </div>
    </section>

    <footer class="footer">
      <div class="_container footer__container">
        <div class="footer__img">
          <picture>
            <source srcset="img/image-f.avif" type="image/avif">
            <source srcset="img/image-f.webp" type="image/webp"><img class="p-img-c" src="img/image-f.jpg"
              loading="lazy" width="100" height="100" alt="img">
          </picture>
        </div>
        <div class="footer__info">
          <p class="footer__txt">THIS IS A FREE-TO-PLAY GAMES SITE WHERE YOU USE PLAY CREDITS ONLY. NO MONEY CAN BE WON.
            THIS WEBSITE DOES NOT OFFER “aviator” AND OPPORTUNITIES OR CHANCES TO WIN PRIZES OR GIFTS. THIS SITE IS
            INTENDED FOR 18+ ADULTS ONLY. PRACTICING AT TOPGAMEOFFER SITE DOES NOT GUARANTEE SUCCESS AT
            “playamitycasino” IN THE FUTURE.</p>
          <div class="footer__address"><a class="footer__mail"
              href="mailto:COPYRIGHT@2023-TOPGAMEOFFER.COM">COPYRIGHT@2023-aviator.com</a>
            <p>Sham Nath Marg, Prema Kunj, Civil Lines, Delhi, 110054, India</p>
          </div>
          <div class="footer__address"><a class="footer__mail" href="policy.html">Privacy Policy</a><a
              class="footer__mail" href="terms.html">Terms and Conditions</a></div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>