<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css?_v=20230831130831">
    <title> Aviator</title>
    <meta name="description" content="Aaviator ">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="document-state" content="dynamic">
    <meta name="revisit-after" content="15 days">
    <meta name="copyright" content="(c)">
    <meta name="Publisher-Email" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content=" Aaviator">
    <meta property="og:description" content="Aaviator ">
    <meta property="og:image" content="img/seo/socialImage.jpg">
    <meta property="og:site_name" content="Aaviator">
    <meta property="og:url" content=""><link rel="apple-touch-icon"  href="img/favicon/favicon.png">

    <link rel="icon" type="image/png"   href="img/favicon/favicon.png">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/favicon.png">
<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content=" Aaviator">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <script defer src="js/app.min.js?_v=20230831130831"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header page__header" id="header">
        <div class="_container header__container"><a class="header__logo logo" href="/"><img class="p-img-c" src="img/logo.png" loading="lazy" width="100" height="100" alt="логотип"></a>
          <nav class="header__nav">
            <ul class="nav"> 
              <li class="nav__itm nav__home"><a href="/">Home </a> </li>
              <li class="nav__itm"><a href="/#about">About us </a> </li>
              <li class="nav__itm"><a href="/#games">Popular Games </a> </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main policy">
        <div class="_container">
          <h1>USE OF PLAYER INFORMATION</h1>
          <p>The Player's personal data, referred to as "Your Information," includes details such as name, address, phone number, or email address. This information will be processed by aviator.com (including its agents and employees), as well as necessary partners and subcontractors, to provide a comprehensive range of services for the Player. The data is collected during registration to open an account on aviator.com or when a player submits a written request.</p>
          <p>By using any of the services, the Player acknowledges reading and agreeing to the terms of the Privacy Policy. This includes instances where the Player provides Information (such as submitting a request through the website or partially completing the account registration process).</p>
          <h2>WHAT INFORMATION WE COLLECT AND HOW WE USE IT</h2>
          <p>aviator.com collects Player Information for the following purposes:</p>
          <ul class="lisp-policy"> 
            <li class="lisp-policy__elm"><span>1.</span> Creating a Player account to enable full use of all Services, including betting.</li>
            <li class="lisp-policy__elm"><span>2.</span> Receiving and responding to questions and comments from the Player using the support service aviator.com.</li>
            <li class="lisp-policy__elm"><span>3.</span> Complying with relevant rules regarding Player registration, such as age verification and informing the Player about future events, offers, and promotions from aviator.com.</li>
          </ul>
          <p>In addition to the purposes mentioned above, aviator.com may use Player Information, including exchanging it with partners and subcontractors who process data on its behalf, for the following exclusive purposes:</p>
          <ul class="lisp-policy"> 
            <li class="lisp-policy__elm"><span>1.</span> Creating, operating, and managing a Player's Account.</li>
            <li class="lisp-policy__elm"><span>2.</span> Providing any requested services and related purposes.</li>
            <li class="lisp-policy__elm"><span>3.</span> Verifying the accuracy of Player Information, including disclosing it to third parties (e.g., financial institutions, age verification, and credit reporting agencies) for verification purposes.</li>
            <li class="lisp-policy__elm"><span>4.</span> Compiling statistical data concerning the use of Services by the Player and other clients.</li>
            <li class="lisp-policy__elm"><span>5.</span> Providing relevant individual marketing materials.</li>
            <li class="lisp-policy__elm"><span>6.</span> Sending written messages to account holders to announce important service changes, technical updates, and changes in rules (including the Privacy Policy).</li>
            <li class="lisp-policy__elm"><span>7.</span> Complying with legal requirements, legal processes, or actions to protect the interests of sports bodies or other competent authorities.</li>
            <li class="lisp-policy__elm"><span>8.</span> Investigating suspected illegal, fraudulent, or unauthorized activities related to the services.</li>
            <li class="lisp-policy__elm"><span>9.</span> Reporting crimes or suspected crimes, including money laundering or fraud.</li>
            <li class="lisp-policy__elm"><span>10.</span> Fulfilling other contractual obligations to the Player.</li>
          </ul>
          <p>aviator.com will not send unsolicited commercial offers or third-party advertising to the Player. However, the Player's username and/or name may be used for advertising purposes with their consent.</p>
          <p>Phone calls to/from the customer service department are recorded for training and security purposes.</p>
          <p>If the Player wishes to stop the processing of their Information for marketing purposes, they can contact aviator.com, and appropriate measures will be taken.</p>
          <h2>UPDATING PLAYER INFORMATION</h2>
          <p>The Player can update or delete their information at any time by contacting the support service at aviator.com.</p>
        </div>
      </main>
      <footer class="footer"> 
        <div class="_container footer__container">
          <div class="footer__img"> <picture><source srcset="img/image-f.avif" type="image/avif"><source srcset="img/image-f.webp" type="image/webp"><img class="p-img-c" src="img/image-f.jpg" loading="lazy" width="100" height="100" alt="img"></picture></div>
          <div class="footer__info">
            <p class="footer__txt">THIS IS A FREE-TO-PLAY GAMES SITE WHERE YOU USE PLAY CREDITS ONLY. NO MONEY CAN BE WON. THIS WEBSITE DOES NOT OFFER “aviator” AND OPPORTUNITIES OR CHANCES TO WIN PRIZES OR GIFTS. THIS SITE IS INTENDED FOR 18+ ADULTS ONLY. PRACTICING AT TOPGAMEOFFER SITE DOES NOT GUARANTEE SUCCESS AT “playamitycasino” IN THE FUTURE.</p>
            <div class="footer__address"><a class="footer__mail" href="mailto:COPYRIGHT@2023-TOPGAMEOFFER.COM">COPYRIGHT@2023-aviator.com</a>
              <p>Sham Nath Marg, Prema Kunj, Civil Lines, Delhi, 110054, India</p>
            </div>
            <div class="footer__address"><a class="footer__mail" href="policy.html">Privacy Policy</a><a class="footer__mail" href="terms.html">Terms and Conditions</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>